version: '3.8'

services:
  # Echo service instances
  echo-1:
    build: ./echo
    container_name: echo-service-1
    ports:
      - "8081:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SERVER_PORT=8080
    networks:
      - app-network

  echo-2:
    build: ./echo
    container_name: echo-service-2
    ports:
      - "8082:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SERVER_PORT=8080
    networks:
      - app-network

  echo-3:
    build: ./echo
    container_name: echo-service-3
    ports:
      - "8083:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SERVER_PORT=8080
    networks:
      - app-network

  echo-4:
    build: ./echo
    container_name: echo-service-4
    ports:
      - "8084:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SERVER_PORT=8080
    networks:
      - app-network

  # Round Robin Load Balancer
  roundrobin:
    build: ./roundRobin
    container_name: roundrobin-service
    ports:
      - "8080:8080"
    volumes:
      - ./servers.txt:/app/servers.txt
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SERVER_PORT=8080
    networks:
      - app-network

networks:
  app-network:
    driver: bridge